on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        include:
          - os: ubuntu-latest
            output-name: edax_runner-linux
          - os: macOS-latest
            output-name: edax_runner-mac
          - os: windows-latest
            output-name: edax_runner-windows.exe

    steps:
      - uses: actions/checkout@v2
      # https://dart.dev/tools/dart2native
      # https://blog.dantup.com/2019/11/easily-compiling-dart-to-native-executables-for-windows-linux-macos-with-github-actions/
      - uses: DanTup/gh-actions/setup-dart@master
      - name: install dependencies
        run: pub get
      - run: mkdir build
      - run: dart2native bin/edax_runner.dart -v -o build/${{ matrix.output-name }}
      - uses: actions/upload-artifact@v2
        with:
          name: native-executables
          path: build
